VITE_SUPABASE_PROJECT_ID="rqqmdogeqsdsxbidfrem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcW1kb2dlcXNkc3hiaWRmcmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTk3ODYsImV4cCI6MjA4MTYzNTc4Nn0.n14p8Bxh9pZOi__35ClmZbqxYuMyDc_MS1DfV9KOI5I"
VITE_SUPABASE_URL="https://rqqmdogeqsdsxbidfrem.supabase.co"
